<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Example</title>
</head>
<body class="task1">
<h1>На непосредственные дочерние div'ы элемента div id="holder" добавить класс element</h1>
	<div class="holder">
		<div id="holder">
			<div>
				<p>some text text text some text some text text text some text some text</p>
				<div class="box">some extra text</div>
			</div>
			<div>
				<p>some text text text some text some text text text some text some text text text some text some text text text some text some text text text some text some text text text some text some text text text</p>
			</div>
			<div class="block">
				<p>some text text text some text some text text text some text some text text text some text some text text text some text some text text text some text</p>
			</div>
			<div>
				<p>some text text text some text some text text text some text some text</p>
				<p>some text text text some text some text text text some text some text</p>
			</div>
		</div>
	</div>
	<script src="main.js"></script>

</body>
</html>